genericwebservices/trunk/WaterML2.0_schema_and_examples/Schemas/SOS/xsd/sos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <documentation>All-components schema for the Sensor Observation Service namespace.</documentation>
  </annotation>
  <include schemaLocation="sosContents.xsd"/>
  <include schemaLocation="sosGetResult.xsd"/>
  <include schemaLocation="sosGetObservation.xsd"/>
  <include schemaLocation="sosGetFeatureOfInterest.xsd"/>
  <include schemaLocation="sosInsertResultTemplate.xsd"/>
  <include schemaLocation="sosInsertObservation.xsd"/>
  <include schemaLocation="sosGetObservationById.xsd"/>
  <include schemaLocation="sosGetResultTemplate.xsd"/>
  <include schemaLocation="sosInsertSensor.xsd"/>
  <include schemaLocation="sosGetCapabilities.xsd"/>
  <include schemaLocation="sosInsertResult.xsd"/>
  <include schemaLocation="sosInsertionCapabilities.xsd"/>
</schema>
