genericwebservices/trunk/WaterML2.0_schema_and_examples/Schemas/SOS/xsd/sosGetFeatureOfInterest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:fes="http://www.opengis.net/fes/2.0" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0.0/swes.xsd"/>
    <import namespace="http://www.opengis.net/fes/2.0" schemaLocation="http://schemas.opengis.net/filter/2.0.0/filterAll.xsd"/><!-- ================================================= -->
    <element name="GetFeatureOfInterest" substitutionGroup="swes:ExtensibleRequest" type="sos:GetFeatureOfInterestType"/>
    <complexType name="GetFeatureOfInterestType">
        <complexContent>
            <extension base="swes:ExtensibleRequestType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="featureOfInterest" type="anyURI">
                        <annotation>
                            <appinfo>
                                <gml:targetElement>gml:AbstractFeature</gml:targetElement>
                            </appinfo>
                        </annotation>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="observableProperty" type="anyURI">
                        <annotation>
                            <appinfo>
                                <gml:targetElement>unknown</gml:targetElement>
                            </appinfo>
                        </annotation>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="procedure" type="anyURI">
                        <annotation>
                            <appinfo>
                                <gml:targetElement>om:OM_Process</gml:targetElement>
                            </appinfo>
                        </annotation>
                    </element>
                    <element maxOccurs="unbounded" minOccurs="0" name="spatialFilter">
                        <complexType>
                            <sequence>
                                <element ref="fes:spatialOps"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GetFeatureOfInterestPropertyType">
        <sequence minOccurs="0">
            <element ref="sos:GetFeatureOfInterest"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="GetFeatureOfInterestResponse" substitutionGroup="swes:ExtensibleResponse" type="sos:GetFeatureOfInterestResponseType"/>
    <complexType name="GetFeatureOfInterestResponseType">
        <complexContent>
            <extension base="swes:ExtensibleResponseType">
                <sequence>
                    <element maxOccurs="unbounded" minOccurs="0" name="featureMember" type="gml:FeaturePropertyType"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GetFeatureOfInterestResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="sos:GetFeatureOfInterestResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
</schema>