genericwebservices/trunk/WaterML2.0_schema_and_examples/Schemas/SOS/xsd/sosGetObservationById.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:swes="http://www.opengis.net/swes/2.0" xmlns:om="http://www.opengis.net/om/2.0" xmlns:sos="http://www.opengis.net/sos/2.0" targetNamespace="http://www.opengis.net/sos/2.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://www.opengis.net/om/2.0" schemaLocation="http://schemas.opengis.net/om/2.0.0/observation.xsd"/>
    <import namespace="http://www.opengis.net/swes/2.0" schemaLocation="http://schemas.opengis.net/swes/2.0.0/swes.xsd"/><!-- ================================================= -->
    <element name="GetObservationByIdResponse" substitutionGroup="swes:ExtensibleResponse" type="sos:GetObservationByIdResponseType"/>
    <complexType name="GetObservationByIdResponseType">
        <complexContent>
            <extension base="swes:ExtensibleResponseType">
                <sequence>
                    <element name="observation">
                        <complexType>
                            <sequence>
                                <element ref="om:OM_Observation"/>
                            </sequence>
                        </complexType>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GetObservationByIdResponsePropertyType">
        <sequence minOccurs="0">
            <element ref="sos:GetObservationByIdResponse"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType><!-- ================================================= -->
    <element name="GetObservationById" substitutionGroup="swes:ExtensibleRequest" type="sos:GetObservationByIdType"/>
    <complexType name="GetObservationByIdType">
        <complexContent>
            <extension base="swes:ExtensibleRequestType">
                <sequence>
                    <element name="observation" type="anyURI">
                        <annotation>
                            <appinfo>
                                <gml:targetElement>om:OM_Observation</gml:targetElement>
                            </appinfo>
                        </annotation>
                    </element>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="GetObservationByIdPropertyType">
        <sequence minOccurs="0">
            <element ref="sos:GetObservationById"/>
        </sequence>
        <attributeGroup ref="gml:AssociationAttributeGroup"/>
    </complexType>
</schema>